entity Seller {
	id Long
    name String required unique maxlength(100)
    phone String unique pattern(/^(\+\d{1,3}[- ]?)?\d{10}$/)
 	address String maxlength(100)
}

entity Product {
	id Long
    name String required
    recommendeAgeGroup String
    category String
}

entity Cart {
	id Long
    productsNumber Integer
    totalPrice Double
}

entity Customer {
	id Long
	name String required unique maxlength(100)
    phone String unique pattern(/^(\+\d{1,3}[- ]?)?\d{10}$/)
 	address String maxlength(100)
}

entity Payment {
	id Long
    name String
    cardType String
    cardNumber String
    dateTime ZonedDateTime
    successful Boolean
}


relationship ManyToMany {
	Cart{productsIn} to Product{cartsIn}
    Customer{orderedProducts} to Product{orderedBy}
}

relationship OneToOne {
	Customer{cart} to Cart{customer}
}

relationship OneToMany {
	Customer{payments} to Payment{customer}
    Seller{products} to Product{seller}
}

filter all 
paginate all with infinite-scroll
service all with serviceImpl
